  |----------------|----------------|----------------|----------------|

H |x-xxx-xxx-xxx-X-|--X---X---X---X-|x-xxx-xxx-xxx-X-|--X---X---X---X-|
S |----o----o--o---|----@----o--o---|----o----o--o---|----@----o--o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|

R |--------+-+-+-++|----------------|----------------|----------------|
C |----------------|--x-------------|----------------|----------------|
H |xxxxxxxx--------|----------------|----------------|----------------|
S |-o-o-o-o--------|----------------|----------------|----------------|
B |o-o-o-o-o-o-o-o-|o---------------|----------------|----------------|

H |X-X-X-X-X-X-|XXXXXX-X-X-X-|X-X-X-X-X-X-|XXXXXX-X-X-X-X---|
S |----o-----o-||---oooooo-o-|----o-----o-||---oooooo-o---o-|
B |o------o-o--|oo------o-o--|o------o-o--|oo------o-o--o---|

C |----------------|----------------|----------------|------------x---|
H |x-xxx-xxx-Xxx-xx|x-Xxx-xxx-Xxx-X-|x-xxx-xxx-Xxx-xx|x-xxx-Xxx-xx----|
S |----o----o--o---|-o--o----o--o---|----o----o--o---|o--o--o--o------|
B |o-------o-------|o-------o-------|o-------o-------|--o--o--o--o----|

C |----------------|--------------------x---|----------------|
H |--X---X---X---X-|------------------------|--X---X---X---X-|
S |----@--@----@--@|o---ooo-o---ooo-o---oooo|----@--@----@--@|
B |o-------o-------|o-o-o-o-o-o-o-o-o-o-o-o-|o-------o-------|

C |----------------|------------|x---------------|
F2|----------------|------------|o---------------|
H |--X---X---X---X-|xxxxxxxxxxxx|----------------|
S |----@--@-@--@--@|o--o--o--o--|----------------|
B |o-------o-------|o--o--o--o--|o---------------|


















                                                                      testi6 1